{
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Grpc": "Debug",
                "Microsoft": "Debug",
                "System": "Debug"
            }
        }
    }
}
