{
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "Logging": {
        "Debug": {
            "IncludeScopes": false
        },
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Grpc.AspNetCore.Server": "Warning",
            "Microsoft.Extensions.Hosting": "Warning"
        }
    }
}